<!DOCTYPE html>
<html lang="en">
<head>

		<title> Share Your Travels - - New York - Central Park </title>
   <meta charset="utf-8">
</head> 


<body>

<header>

 <h1> Share Your Travels </h1>
<h2> New York - Central Park </h2> 


<ul style="list-style-type:square;">
			<li> <a href="#description"> Description </a> </li>
			<li> <a href="#related_photos"> Related Photos </a> </li>
			<li> <a href="#reviews"> Reviews </a> </li> </ul>

</header>

<article>	

	
<h3 id="description">Description</h3>


<p> Photo by Randy Connolly </p>
This photo of Conservatory Pond in <a href="#"> Central Park </a> in <a href="#"> New York </a> was taken on October 22, 2011 with a Canon EOS 30D camera.


<div class="img-with-text">
<a href="images/large-central-park.png" target="_blank">
    <img src="images/central-park.png" alt="central-park" style= "padding-left: 35px; padding-bottom: 0px; padding-top: 15px; width: 50%;">
</a>
    <p style="padding: 35px; padding-top: 0px; padding-bottom: 0px;"><em> Conservatory Pond in Central Park</em></p>

</div>


 <div class="row">  Share:  

    <img src="images/email_16.png" alt="email">
    <img src="images/rss_16.png" alt="rss">
    <img src="images/twitter_16.png" alt="twitter">
    <img src="images/facebook_16.png" alt="facebook">
    <img src="images/flickr_16.png" alt="flickr">

</div> 


  <h3 id="related_photos">Related Photos</h3>


<a href="images/related-large1.png" target="_blank">

<img src="images/related-square1.png"  alt="related square1">
</a>
<a href="images/related-large2.png" target="_blank">

<img src="images/related-square2.png"  alt="related square2">
</a>
<a href="images/related-large3.png" target="_blank">

<img src="images/related-square3.png"  alt="related square3">
</a>


<h3 id="reviews">Reviews</h3>

<p>By Ricardo on <time
  datetime="2015-09-15T19:00">September 15, 2015</time></p>
<p> Easy on the HDR buddy.</p>
<hr>

<p>By Susan on <time
  datetime="2015-10-01T19:00">October 1, 2015</time></p>
<p> I love Central Park. </p>

</article>

<footer>
 
<hr>
<a href="#"> Home </a> | <a href="#"> Browse </a> | <a href="#"> Search </a> 

</footer>

</body>


</html>


 

