
header, footer, nav, div, p, body {
   font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
   font-size: 1em;}

header {
   background-color: rgb(63, 159, 217);
   height: 3em;}

header .brand {
   font-family: Vendana, Arial, sans-serif;
   padding: 8px 20px 12px;
   margin-left: 3em;
   font-size: 1.5em;
   font-weight: bold;
   line-height: 1;
   color: #f5f5f5;
   text-decoration: none;}

header nav {
   margin: 0.70em 1em 0 0;}

header ul {
   margin:0;
   padding:0;}

header li {
   padding: 0 1em;}

header li a:link {
   color: #f5f5f5;
   text-decoration: none;}

article {
	margin: 6em 4em 2em 25em;
  padding: 1em 1em 3em 1em;
background-color: #F5F5F5;}

  article div.entry {
  clear: left;
  border: 1px solid #FF8800;
  border-bottom: none ;
  border-left: none;
  border-right: none; }

 .linkbutton {
   float: right;
   display: block;
   background-color: #FF8800;
   padding: 1%;
   color: white; }


figure { position: relative;
  float: left;
  top: 0;
  left: 0;}

.overlayed {
      position: absolute;
      top: 0px;
      left: 0px;}

figcaption {
  position: absolute;
  bottom: 0;
  top: 2;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 78%;
  height: 1%;
  padding: 0.5em 1em 1.5em 1em;
  margin: 0em 0em 0.4em 0em;  }

  img {
  padding: 0em 0.2em 0.2em 0.2em;  }

  .footer_related {
    float: left;
    margin-right: 3em;
    margin-left: 1em;
    border: 1px solid #FF8800;
    border-bottom: none ;
    border-left: none;
    border-right: none;
    color: white;
  }

  .footer_section {
    margin-left: 20em;
    border: 1px solid #FF8800;
    border-bottom: none ;
    border-left: none;
    border-right: none;
    color: white;

  }
  footer {
    background-color: #474747;
    padding: 2em 1em 1em 1em;
  }
