<!DOCTYPE html>
<html lang="en">
<head>

		<title> Share Your Travels - - New York - Central Park </title>
<link rel="stylesheet" href= "reset.css">
  <link rel="stylesheet" href= "style.css">
   <meta charset="utf-8">
</head> 


<body>

<header>

 <h1> Share Your Travels </h1>
<h2 id= "h2"> Let us know where you have been </h2> 


<ul>
			<li> <a href="#description" id="a1"> Description </a> </li>
			<li> <a href="#related_photos" id= "a2"> Related Photos </a> </li>
			<li> <a href="#reviews" id="a3"> Reviews </a> </li> </ul>

</header>

<article>	

<div>
<h3 id="description">Description</h3>


<hr style= " width: 99%;">

<p id="p1"> Photo by Randy Connolly </p>
This photo of Conservatory Pond in <a href="#" id="a4"> Central Park </a> in <a href="#" id="a5"> New York City </a> was taken on October 22, 2011 with a Canon EOS 30D camera.


 <figure>
<a href="images/large-central-park.png"  target="_blank">
  <img src="images/central-park.png" id="img1"  alt="central-park">
</a> 
  <figcaption id="f1"> <em> Conservatory Pond in Central Park. </em> </figcaption>

</figure> 


 <div class="row" id="div2">  Share:  

    <img src="images/email_16.png" alt="email">
    <img src="images/rss_16.png" alt="rss">
    <img src="images/twitter_16.png" alt="twitter">
    <img src="images/facebook_16.png" alt="facebook">
    <img src="images/flickr_16.png" alt="flickr">

</div> 


  <h3 id="related_photos">Related Photos</h3>

<hr style= " width: 99%;">


<a href="images/related-large1.png" target="_blank">

<img src="images/related-square1.png"  alt="related square1">
</a>
<a href="images/related-large2.png" target="_blank">

<img src="images/related-square2.png"  alt="related square2">
</a>
<a href="images/related-large3.png" target="_blank">

<img src="images/related-square3.png"  alt="related square3">
</a>


<h3 id="reviews">Reviews</h3>

<hr style= " width: 99%;">

<p id= "p2">By Ricardo on <time
  datetime="2012-09-15T19:00">September 15, 2012</time></p>
<p> Easy on the HDR buddy.</p>

<hr style= " width: 99%;">

<p id="p3">By Susan on <time
  datetime="2012-10-01T19:00">October 1, 2012</time></p>
<p> I love Central Park. </p>

<hr style= " width: 99%;">



</article>

</div> 

<footer>
 
<hr style= " width: 99%;">

<a href="#" id="a6"> Home </a> | <a href="#" id= "a7"> Browse </a> | <a href="#" id= "a8"> Search </a> 

<p id="p4"> <em> Copyright © 2013 Share Your Travels</em></p>

</footer>

</body>


</html>


 

