header {
color: white;
background-color: #3D6271;
margin: 0em 4em 0.5em 4em;

}
 footer {
color: white;
background-color: #3D6271;
margin: 0em 4em 0.5em 4em;
padding-left: 10px;
padding-bottom: 15px;

}

h1 {
  color: #fff;
  font-size: 32px;
    font-family: sans-serif;
	font-size: 30;
	padding: 10px;
}

h2 {
	font-family: sans-serif;
	padding: 10px;
	font-size: 15px;
	padding-top: 0px;
}

h3 {
	font-family: sans-serif;
	font-size: 20px;
}

#a1, #a2, #a3 {
	font-family: sans-serif;
	color: #12aff7;
	padding-left: 10px;
	font-size: 20px;
	font-weight: bold;
}

#a6, #a7, #a8 {
	font-family: sans-serif;
	color: #12aff7;
	
}

#a4 {
	color: #b774db;
}

#a5 {
	color: #12aff7;
}

#f1 {
	color: grey;
	font-style: italics;
}

#reviews {
	padding-top: 15px;
}

#div2 {
	
  border-radius: 10px;
  background-image: linear-gradient(white, grey);
  width: 600px;
  height: 10px;
margin-left: 1px;

}


li { 
	display: inline;
	list-style: none;
}

ul {
background-color: #6b8298;
padding: 5px;
}

body {
	background-color: #222e36;
	
	
}

div {
  background-color: white;
   margin:  0em 4em 0.5em 4em;
   padding: 10px;
padding-bottom: 25px;
}

  #img1 { 
 
   padding:5px;
   border:1px solid #021a40;
	border-color: grey;
}

#p1, #p2, #p3 {
	color: grey;
	font-style: italic;
}

#p4 {
	padding-top: 5px;
}

